package selfProgramming;

public class ComplexArithmeticComputation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Math class contains method like sqrt, pow...
		
		
		//Math.abs      :returns the absolute positive value of x
		int abs1 =Math.abs(10);
		int abs2 =Math.abs(-20);
		System.out.println(abs1);
		System.out.println(abs2);
						
		//Math.random   : returns a random number between 0.0 (inclusive) and 1.0 (excusive)
		int randomNum = (int)(Math.random()*101);
		System.out.println(randomNum);
		
		//Math.sqrt (x) : square root
		double sqrt4 = Math.sqrt(4);
		System.out.println("sqrt4 = "+sqrt4);
		double sqrt9 = Math.sqrt(9);
		System.out.println("sqrt9 = "+sqrt9);
		
		//Math.min(x,y) : minimum
		//Math.max(x,y) : maximum
		int min = Math.min(10,20);
		int max = Math.max(10,20);
		System.out.println(min);
		System.out.println(max);

		//Math.pow(x,y) : power x^y
		double pow2 = Math.pow(2,2);
		System.out.println("pow2 = "+pow2);
		double pow8 = Math.pow(2,8);
		System.out.println("pow8 = "+pow8);
		
		//Math.exp(x)   :e^X
		double exp1 = Math.exp(1);
		System.out.println("exp1 = " + exp1);
		double exp2 = Math.exp(2);
		System.out.println("exp2 = " + exp2);
		
		//Math.log(x)   : natural log
		//Math.sin(x)   :sine
		//Math.cos(x)   :cosine
		//Math.tan(x)   :tangent
		//Math.round(x) :closest integer to x
		
	
		

	}

}
