package selfProgramming;

public class ComplexArithmeticComputation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Math class contains method like sqrt, pow...
		
		
		//Math.abs      :returns the absolute positive value of x
		int abs1 =Math.abs(10);
		int abs2 =Math.abs(-20);
		System.out.println(abs1);
		System.out.println(abs2);
						
		//Math.random   : returns a random number between 0.0 (inclusive) and 1.0 (excusive)
		int randomNum = (int)(Math.random()*101);
		System.out.println(randomNum);
		
		//Math.sqrt (x) : square root
		double sqrt4 = Math.sqrt(4);
		System.out.println("sqrt4 = "+sqrt4);
		double sqrt9 = Math.sqrt(9);
		System.out.println("sqrt9 = "+sqrt9);
		
		//Math.min(x,y) : minimum
		//Math.max(x,y) : maximum
		int min = Math.min(10,20);
		int max = Math.max(10,20);
		System.out.println(min);
		System.out.println(max);

		//Math.pow(x,y) : power x^y
		double pow2 = Math.pow(2,2);
		System.out.println("pow2 = "+pow2);
		double pow8 = Math.pow(2,8);
		System.out.println("pow8 = "+pow8);
		
		//Math.exp(x)   :e^X
		double exp1 = Math.exp(1);
		System.out.println("exp1 = " + exp1);
		double exp2 = Math.exp(2);
		System.out.println("exp2 = " + exp2);
		
		//Math.log(x)   : natural log
		double log1  = Math.log(1);
		System.out.println("log1 = " + log1);
		double log10 = Math.log(10);
		System.out.println("log10 = " + log10);
		
		double log10_1   = Math.log10(1);
		System.out.println("log10_1 = " + log10_1);
		double log10_100 = Math.log10(100);
		System.out.println("log10_100 = " + log10_100);
		
		//Math.sin(x)   :sine
		double sin = Math.sin(Math.PI);
		System.out.println("sin = " + sin);
		
		//Math.cos(x)   :cosine
		double cos = Math.cos(Math.PI);
		System.out.println("cos = " + cos);
		
		//Math.tan(x)   :tangent
		double tan = Math.tan(Math.PI);
		System.out.println("tan = " + tan);
		
		//Math.round(x) :closest integer to x
		double roundedDown = Math.round(23.445);
		double roundedUp   = Math.round(23.545);
		System.out.println("roundedDown= " + roundedDown );
		System.out.println("roundedUp = " + roundedUp);
		
		//Math.ceil() function rounds a floating point value up to the nearest integer value.
		double ceil = Math.ceil(7.343);
		System.out.println("ceil = " + ceil);
		
		// Math.floor() function rounds a floating point value down to the nearest integer value.
		double floor = Math.floor(7.343);
		System.out.println("floor= " + floor);
		
		//Math.toDegrees() method converts an angle in radians to degree
		double degrees = Math.toDegrees(Math.PI);
		System.out.println("degrees = " + degrees);
		
		//Math.toRadians() method converts an angle in degrees to radians.
		double radians = Math.toRadians(180);
		System.out.println("radians = " + radians);
		
	
		

	}

}
